#Name: Unify.zs
#Author: CitiesXL2815

print("Initializing 'Unify.zs'...");

#remove Dupe Ore Dict
recipes.remove(<techguns:itemshared:88>);
recipes.remove(<techguns:itemshared:87>);
recipes.remove(<techguns:itemshared:86>);
recipes.remove(<techguns:itemshared:83>);
recipes.remove(<techguns:itemshared:79>);
recipes.remove(<techguns:itemshared:82>);
recipes.remove(<projectred-core:resource_item:102>);
recipes.remove(<projectred-core:resource_item:100>);
recipes.remove(<projectred-core:resource_item:101>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:11>);
recipes.remove(<railcraft:metal:7>);
recipes.remove(<railcraft:metal:6>);
recipes.remove(<railcraft:metal:4>);
recipes.remove(<railcraft:metal>);
recipes.remove(<railcraft:metal:2>);
recipes.remove(<railcraft:metal:1>);
recipes.remove(<railcraft:metal:5>);
recipes.remove(<railcraft:ingot:7>);
recipes.remove(<railcraft:ingot>);
recipes.remove(<railcraft:ingot:6>);
recipes.remove(<railcraft:ingot:4>);
recipes.remove(<railcraft:ingot:2>);
recipes.remove(<railcraft:ingot:5>);
recipes.remove(<railcraft:ingot:3>);
recipes.remove(<railcraft:ingot:1>);
recipes.remove(<tcomplement:materials:20>);
recipes.remove(<tcomplement:materials:10>);
recipes.remove(<embers:ingot_aluminum>);


print("Initializing 'Unify.zs'...");

#recipes.remove(<techguns:itemshared:>);
#recipes.remove(<railcraft:metal:>);
#recipes.remove(<railcraft:ingot:>);
#recipes.remove(<galacticraftcore:basic_block_core:>);
#recipes.remove(<tcomplement:materials:>);